// Only add macros to this file if calls to these macros are
// created by an AST pass that happens after ResolveRootImports
// This is the only stdlib bt file that always gets imported

// :variant int memcmp(left, right, uint64 count)
// Compares the first 'count' bytes of two expressions.
// 0 is returned if they are the same.
// negative value if the first differing byte in left is less
// than the corresponding byte in right.
//
macro memcmp($left, $right, count)
{
  __memcmp((int8*)(&$left), (int8*)(&$right), (uint64)count)
}

macro memcmp($left, right, count)
{
  $right = right;
  memcmp($left, $right, count)
}

macro memcmp(left, $right, count)
{
  $left = left;
  memcmp($left, $right, count)
}

macro memcmp(left, right, count)
{
  $left = left;
  $right = right;
  memcmp($left, $right, count)
}

macro memcmp_record(left, right, count)
{
  let $left = left;
  // This ensures that the $right variable type has fields
  // in the exact same order as the $left
  let $right: typeof($left) = right;
  memcmp($left, $right, count)
}

macro usdt_arg(x)
{
  __usdt_arg((void *)ctx, (int64)x)
}
