// :variant boolean kfunc_exist(const string kfunc)
// Determine if a kfunc exists using BTF.
//
// Argument kfunc must be string literal.
macro kfunc_exist(kfunc)
{
  if comptime ((is_literal(kfunc)) && (is_str(kfunc))) {
    __builtin_kfunc_exist(kfunc)
  } else {
    fail("kfunc_exist() accepts a string literal only");
    false
  }
}

// :variant boolean kfunc_allowed(const string kfunc)
// Determine if a kfunc is supported for particular probe types.
//
// Argument kfunc must be string literal.
macro kfunc_allowed(kfunc)
{
  if comptime ((is_literal(kfunc)) && (is_str(kfunc))) {
    __builtin_kfunc_allowed(kfunc)
  } else {
    fail("kfunc_allowed() accepts a string literal only");
    false
  }
}
