# This dockerfile is used for quay.io images
FROM ubuntu:bionic as builder

ARG bcc_ref="v0.12.0"
ARG LLVM_VERSION="8"
ENV LLVM_VERSION=$LLVM_VERSION

RUN apt-get update && apt-get install -y curl gnupg &&\
    llvmRepository="\n\
deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic main\n\
deb-src http://apt.llvm.org/bionic/ llvm-toolchain-bionic main\n\
deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-${LLVM_VERSION} main\n\
deb-src http://apt.llvm.org/bionic/ llvm-toolchain-bionic-${LLVM_VERSION} main\n" &&\
    echo $llvmRepository >> /etc/apt/sources.list && \
    curl -L https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -

RUN apt-get update && apt-get install -y \
      bison \
      binutils-dev \
      cmake \
      flex \
      g++ \
      git \
      libelf-dev \
      zlib1g-dev \
      libiberty-dev \
      libbfd-dev \
      libedit-dev \
      clang-${LLVM_VERSION} \
      libclang-${LLVM_VERSION}-dev \
      libclang-common-${LLVM_VERSION}-dev \
      libclang1-${LLVM_VERSION} \
      llvm-${LLVM_VERSION} \
      llvm-${LLVM_VERSION}-dev \
      llvm-${LLVM_VERSION}-runtime \
      libllvm${LLVM_VERSION} \
      systemtap-sdt-dev \
      python3 \
      quilt

# Build BCC and install static libs
RUN mkdir -p /src && git clone https://github.com/iovisor/bcc /src/bcc

# There is no need need for building bcc once
# https://github.com/iovisor/bcc/pull/2677 is released
RUN cd /src/bcc && git reset --hard $bcc_ref && mkdir build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local ../ && make -j$(nproc) && \
    make install &&  mkdir -p /usr/local/lib && \
    cp src/cc/libbcc.a /usr/local/lib/libbcc.a && \
    cp src/cc/libbcc-loader-static.a /usr/local/lib/libbcc-loader-static.a && \
    cp ./src/cc/libbcc_bpf.a /usr/local/lib/libbpf.a

# Add bpftrace sources and configure build
ENV STATIC_LINKING=ON
ENV STATIC_LIBC=OFF
ENV EMBED_LLVM=ON
ENV EMBED_CLANG=ON
ENV RUN_TESTS=0

ADD . /bpftrace
WORKDIR /bpftrace
RUN ./docker/build.sh build Release -j`nproc`
RUN strip --keep-symbol BEGIN_trigger /bpftrace/build/src/bpftrace

# Discard intermediate build deps for a thin release image
FROM ubuntu:bionic

COPY --from=builder /bpftrace/build/src/bpftrace /usr/bin/bpftrace
COPY --from=builder /bpftrace/tools/*.bt /usr/local/bin/
