ARG BASE=bionic
FROM quay.io/fbs/bpftrace-llvm12:latest

ARG BASE
ARG LLVM_VERSION="12"
ARG CMAKE_VER="3.16"
ARG CMAKE_BUILD="2"
ARG bcc_ref="v0.12.0"
ARG bcc_org="iovisor"

ENV LLVM_VERSION=$LLVM_VERSION
ENV CMAKE_VER=${CMAKE_VER}
ENV CMAKE_BUILD="${CMAKE_BUILD}"
ENV BASE=${BASE}

RUN apt-get update && apt-get install -y \
      cmake \
      bison \
      binutils-dev \
      build-essential \
      flex \
      g++ \
      git \
      libelf-dev \
      zlib1g-dev \
      libiberty-dev \
      libbfd-dev \
      libedit-dev \
      systemtap-sdt-dev \
      python3 \
      quilt

# Build BCC and install static libs
RUN mkdir -p /src && git clone https://github.com/$bcc_org/bcc /src/bcc

RUN cd /src/bcc && git checkout $bcc_ref && git submodule update && \
    mkdir build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_EXAMPLES=0 -DENABLE_TESTS=0 ../ && \
    make -j$(nproc) && \
    make install &&  mkdir -p /usr/local/lib && \
    cp src/cc/libbcc.a /usr/local/lib/libbcc.a && \
    cp src/cc/libbcc-loader-static.a /usr/local/lib/libbcc-loader-static.a && \
    cp ./src/cc/libbcc_bpf.a /usr/local/lib/libbpf.a && \
    cp ./src/cc/libbcc_bpf.a /usr/local/lib/libbcc_bpf.a

COPY build.sh /build.sh
RUN chmod 755 /build.sh
ENTRYPOINT ["bash", "/build.sh"]
