ARG BASE="bionic"
ARG LLVM_VERSION="12"
FROM quay.io/iovisor/bpftrace-llvm:${BASE}_${LLVM_VERSION}

ARG BASE
ARG LLVM_VERSION

ARG CMAKE_VER="3.16"
ARG CMAKE_BUILD="2"

ENV LLVM_VERSION=$LLVM_VERSION
ENV CMAKE_VER=${CMAKE_VER}
ENV CMAKE_BUILD="${CMAKE_BUILD}"
ENV BASE=${BASE}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y \
        asciidoctor \
        bison \
        binutils-dev \
        flex \
        git \
        libelf-dev \
        zlib1g-dev \
        libiberty-dev \
        libbfd-dev \
        libcereal-dev \
        libedit-dev \
        libpcap-dev \
        systemtap-sdt-dev \
        python3 \
        python3-setuptools \
        quilt \
        libssl-dev \
    && apt-get install --no-install-recommends -y \
        pkg-config


COPY build.sh /build.sh
RUN chmod 755 /build.sh
ENTRYPOINT ["bash", "/build.sh"]
