ARG ALPINE_VERSION=3.14
ARG LLVM_VERSION="11"

FROM alpine:${ALPINE_VERSION}

RUN apk add --update \
  bash \
  bison \
  bcc-dev \
  bcc-static \
  libbpf-dev \
  build-base \
  clang-dev \
  clang-static \
  cmake \
  flex-dev \
  git \
  gtest-dev \
  libc6-compat \
  libelf-static \
  linux-headers \
  llvm${LLVM_VERSION}-dev \
  llvm${LLVM_VERSION}-static \
  python3 \
  zlib-dev \
  zlib-static

WORKDIR /

RUN ln -s $(which python3) /usr/bin/python && \
    ln -s /lib /lib/x86_64-linux-gnu

COPY build.sh /build.sh
RUN chmod 755 /build.sh
ENTRYPOINT ["/bin/sh", "/build.sh"]
