ARG BASE=bionic
FROM ubuntu:${BASE}

ARG BASE
ARG LLVM_VERSION="8"
ARG CMAKE_VER="3.20.0"
ARG bcc_ref="v0.12.0"
ARG bcc_org="iovisor"

ENV LLVM_VERSION=$LLVM_VERSION
ENV CMAKE_VER=${CMAKE_VER}
ENV BASE=${BASE}

RUN apt-get update && apt-get install -y apt-transport-https ca-certificates curl gnupg &&\
    llvmRepository="\n\
deb http://apt.llvm.org/${BASE}/ llvm-toolchain-${BASE} main\n\
deb-src http://apt.llvm.org/${BASE}/ llvm-toolchain-${BASE} main\n\
deb http://apt.llvm.org/${BASE}/ llvm-toolchain-${BASE}-${LLVM_VERSION} main\n\
deb-src http://apt.llvm.org/${BASE}/ llvm-toolchain-${BASE}-${LLVM_VERSION} main\n" &&\
    echo $llvmRepository >> /etc/apt/sources.list && \
    curl -L https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -

RUN apt-get update && apt-get install -y \
      bison \
      binutils-dev \
      build-essential \
      flex \
      g++ \
      git \
      libelf-dev \
      zlib1g-dev \
      libiberty-dev \
      libbfd-dev \
      libedit-dev \
      clang-${LLVM_VERSION} \
      libclang-${LLVM_VERSION}-dev \
      libclang-common-${LLVM_VERSION}-dev \
      libclang1-${LLVM_VERSION} \
      llvm-${LLVM_VERSION} \
      llvm-${LLVM_VERSION}-dev \
      llvm-${LLVM_VERSION}-runtime \
      libllvm${LLVM_VERSION} \
      systemtap-sdt-dev \
      python3 \
      quilt \
      rsync

# Install pre-built cmake -- older versions of cmake aren't compatible with LLVM 12
RUN mkdir -p /tmp \
  && cd /tmp \
  && curl -OL https://github.com/Kitware/CMake/releases/download/v${CMAKE_VER}/cmake-${CMAKE_VER}-linux-x86_64.tar.gz \
  && tar -xzf cmake-${CMAKE_VER}-linux-x86_64.tar.gz \
  && rsync -a cmake-${CMAKE_VER}-linux-x86_64/ /usr/local/

# Install C++17 compatible compiler
RUN if [ "${BASE}" = "xenial" ]; then \
    apt-get install -y software-properties-common \
    && add-apt-repository -y ppa:ubuntu-toolchain-r/test \
    && apt update \
    ; fi \
    ; apt install -y g++-8 \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 60 \
                           --slave /usr/bin/g++ g++ /usr/bin/g++-8

# Build BCC and install static libs
RUN mkdir -p /src && git clone https://github.com/$bcc_org/bcc /src/bcc

RUN cd /src/bcc && git checkout $bcc_ref && git submodule update && \
    mkdir build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local ../ && make -j$(nproc) && \
    make install &&  mkdir -p /usr/local/lib && \
    cp src/cc/libbcc.a /usr/local/lib/libbcc.a && \
    cp src/cc/libbcc-loader-static.a /usr/local/lib/libbcc-loader-static.a && \
    cp ./src/cc/libbcc_bpf.a /usr/local/lib/libbpf.a && \
    cp ./src/cc/libbcc_bpf.a /usr/local/lib/libbcc_bpf.a

COPY build.sh /build.sh
RUN chmod 755 /build.sh
ENTRYPOINT ["bash", "/build.sh"]
