ARG BASE="bionic"
ARG LLVM_VERSION="8"
FROM quay.io/iovisor/bpftrace-llvm:${BASE}_${LLVM_VERSION}

ARG BASE
ARG LLVM_VERSION

ARG CMAKE_VER="3.16"
ARG CMAKE_BUILD="2"
ARG bcc_ref="v0.19.0"
ARG bcc_org="iovisor"
ARG libbpf_ref="092a606856"

ENV LLVM_VERSION=$LLVM_VERSION
ENV CMAKE_VER=${CMAKE_VER}
ENV CMAKE_BUILD="${CMAKE_BUILD}"
ENV BASE=${BASE}

RUN apt-get update \
    && apt-get install -y \
        bison \
        binutils-dev \
        flex \
        git \
        libelf-dev \
        zlib1g-dev \
        libiberty-dev \
        libbfd-dev \
        libcereal-dev \
        libedit-dev \
        systemtap-sdt-dev \
        python3 \
        quilt \
    && apt-get install --no-install-recommends -y \
        pkg-config


RUN mkdir -p /src \
    && git clone https://github.com/$bcc_org/bcc /src/bcc \
    && cd /src/bcc \
    && git checkout $bcc_ref \
    && git submodule update \
    && mkdir build \
    && cd build \
    && cmake .. \
         -DCMAKE_INSTALL_PREFIX=/usr/local \
         -DENABLE_EXAMPLES=0 -DENABLE_MAN=0 -DENABLE_TESTS=0 \
         -DENABLE_LLVM_NATIVECODEGEN=0 \
    && make -j$(nproc) \
    && make install \
    && mkdir -p /usr/local/lib \
    && cp src/cc/libbcc.a /usr/local/lib/libbcc.a \
    && cp src/cc/libbcc-loader-static.a /usr/local/lib/libbcc-loader-static.a \
    && cp ./src/cc/libbcc_bpf.a /usr/local/lib/libbpf.a \
    && cp ./src/cc/libbcc_bpf.a /usr/local/lib/libbcc_bpf.a

RUN git clone https://github.com/libbpf/libbpf.git /src/libbpf \
    && cd /src/libbpf/src \
    && git checkout $libbpf_ref \
    && CC=gcc make -j$(nproc) install install_uapi_headers

COPY build.sh /build.sh
RUN chmod 755 /build.sh
ENTRYPOINT ["bash", "/build.sh"]
