Demonstrations of biosnoop, the Linux BPF/bpftrace version.


This traces block I/O, and shows the issuing process (at least, the process
that was on-CPU at the time of queue insert) and the latency of the I/O along
with relative completion time (since program start), disk name, offset and
length.

Attaching 4 probes...
Start Time: 2020-07-31 16:03:09
TIME(ms)     COMM             PID     DISK     OFFSET        LEN    LAT(ms)
720          bash             1319718 nvme0n1  777994240     4096         0
724          cksum            1321648 nvme0n1  680353792     16384       13
725          cksum            1321648 nvme0n1  2021421056    4096        10
725          cksum            1321648 nvme0n1  2021355520    4096         6
725          cksum            1321648 nvme0n1  777986048     4096        10
726          cksum            1321648 nvme0n1  1331789824    4096        15

This output shows the cksum process was issuing block I/O, which were
completing with around 12 milliseconds of latency.

An example of some background flushing:

# ./biosnoop.bt
Attaching 4 probes...
TIME(ms)     COMM             PID    LAT(ms)
2966         jbd2/nvme0n1-8   615          0
2967         jbd2/nvme0n1-8   615          0
[...]


There is another version of this tool in bcc: https://github.com/iovisor/bcc
The bcc version provides more fields.
