#!/usr/bin/env bpftrace
/*
 * killsnoop	Trace signals issued by the kill(),tkill(),tgkill() syscall.
 *		For Linux, uses bpftrace and eBPF.
 *
 * USAGE: killsnoop.bt
 *
 * Also a basic example of bpftrace.
 *
 * This is a bpftrace version of the bcc tool of the same name.
 *
 * Copyright 2018 Netflix, Inc.
 *
 * 07-Sep-2018	Brendan Gregg	Created this.
 * 27-May-2025	Rong Tao	Support tkill(), tgkill()
 */

BEGIN
{
	printf("Tracing kill(),tkill(),tgkill() signals... Hit Ctrl-C to end.\n");
	printf("%-15s %8s %-16s %4s %8s %s\n",
		"TIME", "PID", "COMM", "SIG", "TPID", "RESULT");
}

tracepoint:syscalls:sys_enter_kill,
tracepoint:syscalls:sys_enter_tkill,
tracepoint:syscalls:sys_enter_tgkill
{
	@tpid[tid] = args.pid;
	@tsig[tid] = args.sig;
}

tracepoint:syscalls:sys_exit_kill,
tracepoint:syscalls:sys_exit_tkill,
tracepoint:syscalls:sys_exit_tgkill
/@tpid[tid]/
{
	printf("%-15s %8d %-16s %4d %8d %6d\n",
		strftime("%H:%M:%S.%f", nsecs),
		pid, comm, @tsig[tid], @tpid[tid], args.ret);
	delete(@tpid, tid);
	delete(@tsig, tid);
}
