#!/usr/bin/env bpftrace
// opensnoop	Trace open() syscalls.
// 		For Linux, uses bpftrace and eBPF.
//
// USAGE: opensnoop.bt -- [--depth=<N>] [--errname]
//
// Example of usage:
//
// # ./opensnoop.bt
// Attached 8 probes
// Tracing open syscalls... Hit Ctrl-C to end.
// PID    COMM               FD ERR PATH
// 37421  bpftrace           33   0 /sys/kernel/debug/tracing/events/syscalls/sys_exit_openat2/id
// 3108   cgroupify           5   0 /Git/bpftrace/bpftrace/rongtao/.
// 1400   systemd-oomd       13   0 /sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome\x2dsession\x2dmanager.slice/memory.pressure
// 3108   cgroupify           5   0 /Git/bpftrace/bpftrace/rongtao/3122/cgroup.procs
// 1615   abrt-dump-journ     4   0 /var/log/journal/c27675f9250c4420a7479dd37bd7e8e2/system.journal
// 1614   abrt-dump-journ     4   0 /var/log/journal/c27675f9250c4420a7479dd37bd7e8e2/system.journal
// 1613   abrt-dump-journ     4   0 /var/log/journal/c27675f9250c4420a7479dd37bd7e8e2/system.journal
// 3108   cgroupify           5   0 /Git/bpftrace/bpftrace/rongtao/3150/cgroup.procs
// 3108   cgroupify           5   0 /Git/bpftrace/bpftrace/rongtao/17355/cgroup.procs
// 2440   snmp-pass           4   0 /proc/cpuinfo
// 2440   snmp-pass           4   0 /proc/stat
//
// While tracing, at "ls" command was launched: the libraries it uses can be seen
// as they were opened.
//
// opensnoop can be useful for discovering configuration and log files, if used
// during application startup.
//
// This is a bpftrace version of the bcc tool of the same name.
// The bcc version provides command line options to customize the output.
//
// Copyright 2018 Netflix, Inc.
//
// 08-Sep-2018	Brendan Gregg	Created this.
// 16-Sep-2025	Rong Tao	Support fullpath of file.
// 26-Jun-2026	Rong Tao	Move fullpath function to stdlib.

config = {
  missing_probes = warn;
}

macro max_path_depth()
{
  getopt("depth", 35, "Maximum depth of full path")
}

macro errname()
{
  getopt("errname", false, "Show error message instead of errno")
}

BEGIN
{
  printf("Tracing open syscalls... Hit Ctrl-C to end.\n");
  printf("%-6s %-16s %4s", "PID", "COMM", "FD");
  if errname {
    printf(" %16s", "ERR");
  } else {
    printf(" %4s", "ERR");
  }
  printf(" %s\n", "PATH");
}

tracepoint:syscalls:sys_enter_open,
tracepoint:syscalls:sys_enter_openat,
tracepoint:syscalls:sys_enter_openat2
{
  @filename[tid] = args.filename;
}

macro sys_exit(ret, $abspath)
{
  $ret = ret;
  $fd = ($ret >= 0) ? $ret : (-1);
  $errno = ($ret >= 0) ? 0 : (-$ret);

  // Skip display cwd if path start with '/'.
  if ($abspath[0] != "/"[0]) {
    abspath($abspath, max_path_depth);
  }

  printf("%-6d %-16s %4d", pid, comm, $fd);

  if errname {
    printf(" %16s ", strerror($errno));
  } else {
    printf(" %3d ", $errno);
  }
  printf("%s\n", $abspath);
}

tracepoint:syscalls:sys_exit_open,
tracepoint:syscalls:sys_exit_openat,
tracepoint:syscalls:sys_exit_openat2
/@filename[tid]/
{
  let $abspath : string[1024];
  $abspath = str(@filename[tid]);
  sys_exit(args.ret, $abspath);
  delete(@filename, tid);
}

END
{
  clear(@filename);
}
