Demonstrations of vfswritesize.

# vfswritesize.bt

@writes[local-kv.db]:
[4K, 8K)              36 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@writes[devices.allow]:
[4, 8)                 4 |@@@@@@                                              |
[8, 16)               32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@writes[meta.db]:
[4K, 8K)              40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             2 |@@                                                  |

@writes[ptmx]:
[0, 1]                33 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2, 4)                38 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 2 |@@                                                  |

@writes[cookies.sqlite-wal]: 
[16, 32)              37 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)            37 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@writes[3]:
[2, 4)                 2 |@@@                                                 |
[4, 8)                 4 |@@@@@@                                              |
[8, 16)                4 |@@@@@@                                              |
[16, 32)               2 |@@@                                                 |
[32, 64)               6 |@@@@@@@@@@                                          |
[64, 128)              5 |@@@@@@@@                                            |
[128, 256)            15 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[256, 512)            19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               7 |@@@@@@@@@@@@                                        |
[2K, 4K)              30 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               8 |@@@@@@@@@@@@@                                       |
[8K, 16K)             12 |@@@@@@@@@@@@@@@@@@@@                                |
[16K, 32K)            10 |@@@@@@@@@@@@@@@@@                                   |

@writes[UNIX]:
[0, 1]                14 |@                                                   |
[2, 4)                 0 |                                                    |
[4, 8)                14 |@                                                   |
[8, 16)               36 |@@@                                                 |
[16, 32)             531 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             186 |@@@@@@@@@@@@@@@@@@                                  |
[64, 128)             36 |@@@                                                 |
[128, 256)           415 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[256, 512)           203 |@@@@@@@@@@@@@@@@@@@                                 |
[512, 1K)             18 |@                                                   |
[1K, 2K)               3 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)            10 |                                                    |

@writes[TCP]:
[16, 32)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)              1 |@@@@@@@@@@@@@                                       |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              1 |@@@@@@@@@@@@@                                       |


While tracing there have been multiple file descriptors open, for example, for the file
cookies.sqlite-wal we can notice that its writes have always been between 16 and 32 bytes and 32 and 64 kilobytes.
